{
  "name": "substate-connect",
  "version": "3.0.5",
  "description": "Simple function to make SubState work better with ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSaporito/substate-connect.git"
  },
  "keywords": [
    "substate",
    "react"
  ],
  "author": "Tom Saporito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomSaporito/substate-connect/issues"
  },
  "homepage": "https://github.com/TomSaporito/substate-connect#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "files": [
    "index.js",
    "index.map",
    "src/index.js"	
  ],
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "substate": "^4.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
